# Django settings
DEBUG=0
SECRET_KEY=dev-secret-key
ALLOWED_HOSTS=*

# MySQL connection (для Django)
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=monitoring
MYSQL_USER=monitor_user
MYSQL_PASSWORD=monitor_pass

# Redis connection (для Celery и кэша)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Mock API
MOCK_HOST=http://mock:8001
