# DB
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=monitoring
MYSQL_USER=monitoring
MYSQL_PASSWORD=monitoring_pass

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Django
DJANGO_SECRET_KEY=super_secret_key
DJANGO_DEBUG=True


# Auth (для нашего middleware)
AUTH_USERNAME=admin
AUTH_PASSWORD=admin123
